spring.datasource.url=jdbc:mysql://localhost:3306/saii
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



server.port=8007
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Logging Details
Logging.file.name=D:/logfile/product.log
logging.file.max-size=10KB
logging.file.max-history=10
logging.level.com.info=DEBUG


